# fetchmailatt

./: .gitignore  README.md  build.gradle  clean.bat
conf/: default.conf  gmail.conf
src/main/java/fetchmailatt/: Cfg.java  CmdLine.java  Dbg.java  FetchMailAtt.java  MailService.java  TlsCache.java  TlsMap.java  Util.java
src/test/java/: FetchMailAttTest.java
