# Required.  The email account username (name@gmail.com) and password
mail.username=
mail.password=

# Required.  Mail server host address.
mail.host=imap.gmail.com

# Optional.  Mail server protocol.  Default to imaps.
# mail.store.protocol=imaps

# Optional.  The mailbox folder to download the attachments.  Default to INBOX
# mail.folder=INBOX

# Required.  The download directory to hold the downloaded attachments.
download.directory=/tmp/attachments

# Optional.  Group the attachments into directories by the mail's attributes.  Default to none.
# Valid groupby values are: none, year, month, date, from, and address.
# Support two levels of sub-directory grouping via the 2nd and 3rd groupby.
# download.groupby=from
# download.groupby.2nd=year
# download.groupby.3rd=month

# Optional.  Limit the number of mails to process.  0 for no limit.  Default to 0.
# download.mail.limit=0

# Optional.  Process mails from the earliest date forward.  Default is to process all mails.
# download.earliest.date=07/07/2015

# Optional.  Process mails upto the previous N days.  Default is to process all mails.
# download.previous.days=0

