# Required.  The email account username (name@gmail.com) and password
mail.username=
mail.password=

# Required.  Mail server host address.
mail.host=imap.gmail.com

# Required.  The download directory to hold the downloaded attachments.
# download.directory=c:\\temp\\attachments
download.directory=/tmp/attachments


# Optional.  Mail server protocol.  If not set, default to imaps.
# mail.store.protocol=imaps

# Optional.  The mailbox folder to download the attachments.  If not set, default to INBOX
# mail.folder=INBOX

# Optional.  Group the attachments into directories by the mail's attributes.  If not set, default to none.
# Valid groupby values are: none, year, month, date, from, address, and subject.
# Support two additional levels of sub-directory grouping via the 2nd and 3rd groupby.
# download.groupby=subject
# download.groupby=from
# download.groupby.2nd=year
# download.groupby.3rd=month

# Optional.  Limit the number of mails to process.  0 for no limit.  If not set, default to 0.
# process.mail.limit=100

# Optional.  Process mails from the earliest date.  If not set, default is to process all mails.
# process.from.date=07/07/2015

# Optional.  Process mails to the latest date.  If not set, default is to process all mails.
# process.to.date=07/15/2015

# Optional.  Process mails of the previous N days.  This overrides process.from.date and process.to.date.
# process.previous.days=7


# Optional.  Only download from emails whose Subject contain the pattern.
# match.subject.contains=

# Optional.  Only download from emails whose From name contains the pattern.
# match.from.contains=

# Optional.  Only download from emails whose From email address contains the pattern.
# match.address.contains=

# Optional.  Only download from emails whose To name and address contain the pattern.
# match.to.contains=

# Optional.  Only download from emails whose CC contains the pattern.
# match.cc.contains=

# Optional.  Only download from emails whose BCC contains the pattern.
# match.bcc.contains=


# Optional.  Only download attachments whose filename contains one of the patterns.
# match.file.name.contains=pattern1,pattern2,pattern3

# Optional.  Only download attachments with one of the file types.
# match.file.type.is=Csv,Pdf,jpg,jpeg,png,gif

# Optional.  Only download attachments with file size less than the size. (4000, 4000B, 200K, 50M, 3.5G, etc)
# match.file.size.less.than=10m

# Optional.  Only download attachments with file size greater than the size. (4000, 4000B, 200K, 50M, 3.5G, etc)
# match.file.size.greater.than=1k


# Optional.  Download inline images in addition to the attachments.
# download.inline=yes

# Optional.  Resume download from the last mail processed.  If not set, default to yes.
# process.resume.from.last=no

